VUE_APP_BASE_URL=/
VUE_APP_GOOGLE_MAPS_API_KEY=AIzaSyCO8pORQrIxc8nb7Bj04XMYvAVwXznDU3A
VUE_APP_SPRING_SERVER_BASE_URL=http://localhost:8070/
VUE_APP_HOME_LATITUDE=40.999475649442175
VUE_APP_HOME_LONGITUDE=29.071924563270844